
CFLAGS += -DCFG_CP
CFLAGS += -DOSAL_CBTIMER_NUM_TASKS=1
CFLAGS += -DMTU_SIZE=247
CFLAGS += -DHOST_CONFIG=4
CFLAGS += -DHCI_TL_NONE=1
CFLAGS += -DENABLE_LOG_ROM_=0
CFLAGS += -D_BUILD_FOR_DTM_=0
CFLAGS += -DDEBUG_INFO=1
CFLAGS += -DDBG_ROM_MAIN=0
CFLAGS += -DAPP_CFG=0
CFLAGS += -DOSALMEM_METRICS=0
CFLAGS += -DPHY_MCU_TYPE=MCU_BUMBEE_M0
CFLAGS += -DCFG_SLEEP_MODE=PWR_MODE_SLEEP
CFLAGS += -DDEF_GAPBOND_MGR_ENABLE=0
CFLAGS += -DUSE_FS=0
CFLAGS += -DMAX_NUM_LL_CONN=1
CFLAGS += -DUSE_ROMSYM_ALIAS
CFLAGS += -DADV_NCONN_CFG=0x01
CFLAGS += -DADV_CONN_CFG=0x02
CFLAGS += -DSCAN_CFG=0x04
CFLAGS += -DINIT_CFG=0x08
CFLAGS += -DBROADCASTER_CFG=0x01
CFLAGS += -DOBSERVER_CFG=0x02
CFLAGS += -DPERIPHERAL_CFG=0x04
CFLAGS += -DCENTRAL_CFG=0x08 


CFLAGS += -I../../bbb_sdk/components/driver/led_light
CFLAGS += -I../../bbb_sdk/components/profiles/ota_app
CFLAGS += -I../../bbb_sdk/components/profiles/DevInfo
CFLAGS += -I../../bbb_sdk/components/profiles/SimpleProfile
CFLAGS += -I../../bbb_sdk/components/profiles/Roles
CFLAGS += -I../../bbb_sdk/misc
CFLAGS += -I../../bbb_sdk/components/inc
CFLAGS += -I../../bbb_sdk/components/driver/clock
CFLAGS += -I../../bbb_sdk/components/driver/gpio
CFLAGS += -I../../bbb_sdk/components/arch/cm0
CFLAGS += -I../../bbb_sdk/components/ble/include
CFLAGS += -I../../bbb_sdk/components/ble/controller
CFLAGS += -I../../bbb_sdk/components/ble/hci
CFLAGS += -I../../bbb_sdk/components/ble/host
CFLAGS += -I../../bbb_sdk/components/libraries/secure
CFLAGS += -I../../bbb_sdk/components/osal/include
CFLAGS += -I../../bbb_sdk/components/driver/key
CFLAGS += -I../../bbb_sdk/components/driver/uart
CFLAGS += -I../../bbb_sdk/components/driver/log
CFLAGS += -I../../bbb_sdk/components/driver/adc
CFLAGS += -I../../bbb_sdk/components/driver/pwrmgr
CFLAGS += -I../../bbb_sdk/components/driver/timer
CFLAGS += -I../../bbb_sdk/components/driver/spi
CFLAGS += -I../../bbb_sdk/components/libraries/cliface
CFLAGS += -I../../bbb_sdk/components/driver/pwm
CFLAGS += -I../../bbb_sdk/components/driver/kscan
CFLAGS += -I../../bbb_sdk/components/driver/dma
CFLAGS += -I../../bbb_sdk/components/driver/flash
CFLAGS += -I../../bbb_sdk/components/driver/spiflash
CFLAGS += -I../../bbb_sdk/components/driver/watchdog
CFLAGS += -I../../bbb_sdk/components/driver/adc
